# AutoProjectTestSystem

./: .gitignore  README.md  pom.xml
ProjectManagementSystemChecker/: pom.xml
ProjectManagementSystemChecker/src/main/java/: TestMain.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/: AnnotationTestMain.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/annotation/: Property.java  PropertyIgnore.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/config/loader/: PropertiesFileConfig.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/exception/: AnnotationConflictException.java  NoHandlerInPipeLineException.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/input/: InputHandler.java  InputPipeLine.java  TextInputHandler.java  XmlInputHandler.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/input/exception/: NoHandlerInPipeLine.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/param/cast/: AbstractParamCast.java  BooleanCast.java  ByteCast.java  CharacterCast.java  DoubleCast.java  FloatCast.java  IParamCast.java  IntegerCast.java  LongCast.java  ParamCast.java  ShortCast.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/pojo/: XmlTestPojo.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/pojo/enums/: StandardDataType.java
ProjectManagementSystemChecker/src/main/java/com/flag/xu/project/system/util/: PathUtil.java  StringUtil.java  XMLUtil.java
ProjectManagementSystemChecker/src/main/resources/: system.properties  xmltest.xml
ProjectManagementSystemChecker/src/test/java/: AnnotationTest.java  Dom4JTest.java  InputUnitTest.java  PropertiesConfigTest.java
msg-cleaver/: pom.xml
msg-cleaver/src/main/java/com/flag/xu/neko/cleaver/: MainAccess.java
msg-cleaver/src/main/java/com/flag/xu/neko/cleaver/amput/: AbstractDiscon.java  DefaultMessageDiacon.java
msg-cleaver/src/main/java/com/flag/xu/neko/cleaver/task/: MessageCleaverScheduledTask.java
msg-cleaver/src/main/java/com/flag/xu/neko/cleaver/util/: BytesUtil.java  FileOutputUtil.java
msg-cleaver/src/main/resources/: file.properties
msg-producer/: pom.xml
msg-producer/src/main/java/com/flag/xu/producer/: KafkaProducerLaunch.java  KafkaProducerMain.java  KafkaProducerProxy.java
msg-producer/src/main/java/com/flag/xu/producer/enums/: TopicEnum.java
msg-producer/src/main/java/com/flag/xu/producer/task/: KafkaProducerTask.java
msg-transport/: pom.xml
msg-transport/src/main/java/com/flag/cu/transport/: Transportation.java  TransportationCenter.java
msg-transport/src/main/java/com/flag/cu/transport/encoder/: DataPackageEncoder.java
msg-transport/src/main/java/com/flag/cu/transport/enums/: TopicEnum.java
msg-transport/src/main/java/com/flag/cu/transport/handler/: TransportHandler.java
msg-transport/src/main/java/com/flag/cu/transport/task/: MessageSendScheduledTask.java
msg-transport/src/main/java/com/flag/cu/transport/util/: BytesUtil.java
msg-transport/src/main/java/com/flag/xu/transport/: Transportation.java  TransportationCenter.java
msg-transport/src/main/java/com/flag/xu/transport/encoder/: DataPackageEncoder.java
msg-transport/src/main/java/com/flag/xu/transport/handler/: TransportHandler.java
msg-transport/src/main/java/com/flag/xu/transport/task/: MessageSendScheduledTask.java
msg-transport/src/main/resources/: host.properties  kafka.properties
msg-transport/src/test/java/com/flag/cu/transport/util/: BytesUtilTest.java  MyTest.java
msg-transport/src/test/java/com/flag/xu/transport/util/: MyTest.java
neko-core/: pom.xml
neko-core/src/main/java/com/flag/xu/neko/core/: CoreMain.java
neko-core/src/main/java/com/flag/xu/neko/core/utils/: FileOutputUtil.java  PathUtil.java
neko-core/src/main/resources/: log4j2.xml
neko-hbase/: pom.xml
neko-hbase/src/main/java/com/flag/xu/neko/hbase/: HbaseMain.java
neko-hbase/src/main/java/com/flag/xu/neko/hbase/repo/: TableRepository.java
neko-hbase/src/main/java/com/flag/xu/neko/hbase/service/: RepositoryService.java
neko-hbase/src/main/java/com/flag/xu/neko/hbase/visitor/: IVisitor.java
neko-hbase/src/main/resources/: core-site.xml  hbase-site.xml
