<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flag.xu.neko</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ProjectManagementSystemChecker</module>
        <module>msg-cleaver</module>
        <module>msg-transport</module>
        <module>neko-core</module>
    </modules>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <model>dev</model>
                <log4j2-root-level>INFO</log4j2-root-level>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <properties>
        <maven-build-directory>F:\build\neko\msg</maven-build-directory>

        <commons-lang-version>2.6</commons-lang-version>
        <netty-all-version>4.1.5.Final</netty-all-version>
        <jetbrains-annotations-version>RELEASE</jetbrains-annotations-version>
        <junit-version>4.12</junit-version>
        <log4j-version>2.8</log4j-version>
        <dom4j-version>1.6.1</dom4j-version>
    </properties>

    <dependencies><!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <!-- log4j start -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-version}</version>
        </dependency>

    </dependencies>
    <build>
        <directory>${maven-build-directory}</directory>
    </build>

</project>