#POJO package
pojoPackage=com.flag.xu.project.system.pojo
#Root package
rootPakage=com.flag.xu.project.system

#JDBC
jdbcDriver=com.mysql.cj.jdbc.Driver
url=http://139.196.187.152:3306/project_management_system?characterEncoding=utf8
username=root
password=Lophix123